# -----------------------------------
#       APP
# -----------------------------------
APP_PORT=8001
APP_ENVIRONMENT=development
APP_CONF_DIR_NAME=conf

APP_NETWORKING_PROXIES="127.0.0.1, 92.168.1.2"

# ||||||||||||||||
# Database
# ||||||||||||||||
APP_DATABASE_1_DRIVER=mongodb
APP_DATABASE_1_URI=mongodb://root:pass@localhost:27017
APP_DATABASE_1_NAME=account
